<!-- 변수문법과 DarkMode 버튼만들기 -->

<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main03.css?ver=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .list-group {
            display: none;
        }    
        .show {
            display: block;
        }   
        .black-bg {
            /* display: none; */
            width : 100%;
            height : 100%;
            position : fixed;
            background : rgba(0,0,0,0.5);
            z-index : 5;
            padding: 30px;
        }
        .white-bg {
            background: white;
            border-radius: 5px;
            padding: 30px;
        } 
        .main-bg {
            padding: 100px 20px;
            background-color: antiquewhite;
        }
        h4 {
            color: black;
        }
        .dark {
            background-color: black;
            color: beige;
        }
        .white {
            background-color: white;
            color: black;
        }
    </style>
  </head>
  <body class="body">
    <script
        src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous"></script>

    <div class="black-bg">
        <div class="white-bg">
        <h4>로그인하세요</h4>
        <!--폼 전송시 이동할 페이지 경로-->
        <form action="success.html">
            <div class="my-3">
              <input type="text" class="form-control" id="id">
             </div>
             <div class="my-3">
               <input type="password" class="form-control" id="pw">
             </div>
             <button type="submit" class="btn btn-primary">전송</button>
             <button type="button" class="btn btn-danger" id="close">닫기</button>
          </form> 
        </div>
    </div>

    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <span class="navbar-brand">Navbar</span>
          <span class="badge bg-dark">Dark 😂🔄</span>
          <button class="navbar-toggler" type="button">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav> 

    <ul class="list-group">
        <li class="list-group-item">An item</li>
        <li class="list-group-item">A second item</li>
        <li class="list-group-item">A third item</li>
        <li class="list-group-item">A fourth item</li>
        <li class="list-group-item">And a fifth one</li>
    </ul>

    <div class="main-bg">
        <h4>Sale</h4>
        <button class="btnLogin">로그인</button>
    </div>

            

    <script>
        // 클릭 횟수 기록
        let count = 0;
        document.querySelector('.badge').addEventListener('click', function() {
            count++;
            console.log(count);
            if(count % 2 == 0) { //다크모드
                document.querySelector('.badge').innerHTML = "Light 😂🔄";
                document.querySelector('.badge').style.color = "black";
                document.querySelector('.badge').classList.remove('bg-dark');                
                document.querySelector('.body').classList.remove('white');
                document.querySelector('.body').classList.add('dark');
                
            } else { //라이트
                $('.badge').html("Dark 😂🔄");
                $('.badge').css("color", 'white');
                $('.badge').addClass('bg-dark');
                $('.body').removeClass('dark');
                $('.body').addClass('white');
                
            }
        });




        $('.black-bg').hide();
        $('.btnLogin').on('click', function() {
            $('.black-bg').show();
        })
        $('.btn').on('click', function() {
            $('.black-bg').hide();
        })
        document.querySelector('.badge').addEventListener('click', function() {
            document.querySelectorAll('.list-group')[0].classList.toggle('show');
        })
        
        $('form').on('submit', function(e) {
            e.preventDefault();
            if(document.getElementById('id').value == '') {
                alert('아이디입력하셈')
            }
        });

        $('form').on('submit', function() {
            if(document.getElementById('pw').value == '') {
                alert('비번 입력하셈');
            } else if(document.getElementById('pw').value.length < 6) {
                alert('6자 이상 입력하셈');

            }
        })

        document.getElementById('pw').addEventListener('click', function() {
            if(document.getElementById('pw').value == '') {
                alert('비번 입력하셈');
            } else if(document.getElementById('pw').value.length < 6) {
                alert('6자 이상 입력하셈');

            }
        });



    </script>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
        crossorigin="anonymous"></script>
    </body>
</html>